# base url
baseUrl=https://www.saucedemo.com/v1/index.html
# webdriver browser: chrome, firefox, edge
browser=chrome
# list of user account
standard_user=standard_user
locked_out_user=locked_out_user
problem_user=problem_user
performance_glitch_user=performance_glitch_user
# valid login password
password=secret_sauce